<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/water_record_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="467dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/fragment_overall_date_spinner"
                android:layout_width="64dp"
                android:layout_height="59dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/fragment_overall_show_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_show_btn" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="348dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@color/tableHeader"
            android:text="ตารางแสดงสถิติการใช้น้ำ"
            android:textAlignment="center"
            android:textColor="@color/whiteColor"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="348dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/labelTable"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Room"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Units"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Unit Price"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Amount"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="17dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="348dp"
            android:layout_height="276dp"
            android:layout_gravity="center">

            <ListView
                android:id="@+id/fragment_overall_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>

        <LinearLayout
            android:layout_width="348dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ดาวน์โหลดไฟล์ \n(csv)"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/fragment_overall_csv_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_export_btn" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="530dp">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/buttonColor"
            android:drawableLeft="@drawable/ic_statistic_icon"
            android:text="สถิติการใช้น้ำ"
            android:textAlignment="center"
            android:textColor="@color/tableHeader"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/buttonColor"
            android:drawableLeft="@drawable/ic_edit_icon"
            android:text="แก้ไขค่าน้ำ"
            android:textAlignment="center"
            android:textColor="@color/tableHeader"
            android:textSize="17dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>