<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/water_record_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="361dp"
        android:layout_height="495dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/water_record_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="เลือกเดือน"
                android:textAlignment="center"
                android:textSize="17dp" />

            <Spinner
                android:id="@+id/fragment_overall_date_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/fragment_overall_show_btn"
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_show_btn" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="ดาวน์โหลดไฟล์ (csv)"
                android:textSize="17dp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/fragment_overall_csv_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_export_btn" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/tableHeader"
            android:text="ตารางแสดงสถิติการใช้น้ำ"
            android:textAlignment="center"
            android:textColor="@color/whiteColor"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/labelTable"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Room"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Units"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Unit Price"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Amount"
                android:textAlignment="center"
                android:textColor="@color/whiteColor"
                android:textSize="17dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/fragment_overall_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>